*{
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
    color: black;
}
li{
    text-decoration: none;
    list-style: none;
}
body{
    font-family: 'Raleway', sans-serif;
    font-family: 'Roboto', sans-serif;
}

.logo {
    width: 100%;
    display: flex;
    justify-content: center;  
    
}
.GraficLogo{
    padding: 10px;
    max-width: 100%;
    box-sizing: border-box;
}

.menu{
    width: 1000px;
    margin: auto;
}
.topnav{
    background-color: #fff;
    margin: 15px 15px;
}
.topnav a{
    transition-duration: 0.7s;
    color: black;
    text-align: center;
    padding: 0 15px;
    margin: 0 10px;
    font-size: 18px;
}
.topnav a:hover{
    background-color: rgb(31, 190, 238);
    color: white;
    padding: 15px 15px;  
}
.icon {
    display:  none;
    font-size: 24px;
} 

.carousel .indicators .indicator-item {
    height: 15px;
    width: 15px;   
}
.carousel .carousel-item{
    width: 400px;
    height: 400px;
}
.doctors {
    height: 700px;
    overflow: hidden;
} 
.services{
    width: 95%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 32% 32% 32%;
    grid-gap: 2%;
    text-align: center;
   
}
.services__item{
    box-shadow: 0 0 20px rgba(0,0,0,0.5);
    margin: 20px;
    padding: 15px;       
}
.services__item img{
    max-width: 100%;
    max-height: 250px;
    object-fit: scale-down;
}

#map {
    height: 500px;
    width: 100%;
}
.title__h2{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
footer{
    background-color: #ced4db;
    padding-top: 100px;
    
}
.footer__container{
    display: grid;
    grid-template-columns: 50% 40%;
    grid-column-gap: 5%;
    width: 95%;
    margin: 0 auto;
}

.contact__containerleft{
    display: flex;
    text-align: center;
    
}
.contact__item{
    flex: 1 400px;
    padding-top: 50px;       
}

.networks a{
   padding: 15px 15px 15px 0;
}

.fa-youtube:hover{
    color: red;
}
.fa-facebook:hover{
    color: blue;
}
.fa-instagram:hover{
    color: #e4373e;
}
.about_us{
    margin-bottom: 25px;
}
.copyright {
    padding-top: 100px;
    text-align: center;
    padding-bottom: 20px;
    
}
/*----------------------------------modal------------------------------*/
.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgba(0,0,0,0.9); 
    border: 2px solid black ;
    max-height: 100%;
}

/* Modal Content/Box */
.modal-content {
    display: grid;
    grid-template-columns: 46% 46%;
    grid-column-gap: 2%;
    max-width: 1200px;
    background-color:rgb(42, 50, 55);
    margin: 2% auto; 
    height: 600px; 
    padding: 20px;
    width: 80%; 
    color: white;
    text-align: center;
    font-size: 30px;
    padding-top: 50px;
    border-radius: 3px;
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s;
    position: relative;
}
.modal-content div{
    margin: 20px;
    font-size: 24px;
}
.modal-content div img {
    width: 100%;
    max-width: 550px;
    max-height: 550px;
    object-fit: scale-down;
}

/* The Close Button */
.close {
    color: #aaa;
    float: right;
    font-size: 23px;
    font-weight: bold;
    border: 1px solid white;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    position: absolute;
    right: 25px;
    top: 15px;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}


/* Add Animation */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}
